group = org.testfx
version = 3.2.0.SNAPSHOT

sourceCompatibility = 1.7
targetCompatibility = 1.7

javadocFooter = Copyright &copy; 2013-2014 SmartBear Software. All rights reserved.

sonatypeUrl = https://oss.sonatype.org/content/repositories/snapshot
sonatypeUsername = username
sonatypePassword = password
