group = org.testfx
version = 3.2.0.SNAPSHOT

javadocFooter = Copyright &copy; 2013-2014 SmartBear Software. All rights reserved.

sonatypeUrl = https://oss.sonatype.org/content/repositories/snapshot
sonatypeUsername = username
sonatypePassword = password

project_vendor = SmartBear Software
project_description = Simple and clean testing for JavaFX
project_url = https://github.com/TestFX/TestFX
project_scm = https://github.com/TestFX/TestFX
project_issues_url = https://github.com/TestFX/TestFX/issues
project_bintray_repo = testfx
project_bintray_org = testfx
